# Clevertec_Task_02

./: .gitignore  README.md
multi-project/: README.md  build.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/ru/clevertec/gradle_lesson/runner/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/ru/clevertec/gradle_lesson/util/: Utils.java
multi-project/core/src/test/java/ru/clevertec/gradle_lesson/util/: UtilsTest.java
utils/: .gitignore  README.md  build.gradle
utils/src/main/java/ru/clevertec/gradle_lesson/util/: StringUtils.java
utils/src/test/java/ru/clevertec/gradle_lesson/util/: StringUtilsTest.java
