plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

dependencies {
    implementation files('../libs/utils-1.3.5.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.13.6'
    testImplementation 'io.qameta.allure:allure-commandline:2.13.6'
    testImplementation 'io.qameta.allure:allure-assertj:2.13.6'
    testImplementation 'io.qameta.allure:allure-java-commons:2.13.6'
    testImplementation 'org.aspectj:aspectjweaver:1.9.9.1'

}

test {
    useJUnitPlatform()
}